# bitwig-akai-midimix

./: README.md  pom.xml
open-woods/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  release.xml
open-woods/src/main/java/com/kirkwoodwest/closedwoods/launcher/: OscClipLauncher.java  OscClipLauncherPaths.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/loader/: Loader.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/loader/element/: Device.java  ILoaderElement.java  Launcher.java  Mixer.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/osc/: OwRemoteControlOscAdapter.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/status/: ConfigState.java  ConfigStatus.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/: OscControllerModes.java  TrackMaster.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/cursor/: CursorRemoteControlsPageLocked.java  LedPlayingNotes.java  OscCursorTrackPaths.java  OscDeviceBank.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/extensions/: FullSystem.java  QuadBox.java  TrackMasterDefinition.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/multirecord/: MultiRecordDuo.java  MultiRecordSlot.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/pluginwindow/: CursorDevicePluginWindow.java  OscCursorDevicePluginWindow.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/preferences/: TrackMasterPreferences.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/projectremotes/: MF3DRemotes.java  MFTRemotes.java  OscLastTouchedParameter.java  OscMF3DMapper.java  OscMFTMapper.java  OscMapper.java  OscMapperPaths.java  OscMappers.java  OscMappersPaths.java  OscProjectRemotes.java  ProjectRemoteControl.java  ProjectRemotes.java  ProjectRemotesAutoBuild.java
open-woods/src/main/java/com/kirkwoodwest/closedwoods/trackmaster/snapshots/: SnapShotBase.java  SnapShotCursorTrack.java  SnapShotData.java  SnapShotProjectRemotes.java  SnapShotRemotes.java  Snapshot.java
open-woods/src/main/java/com/kirkwoodwest/extensions/bugreporting/: BugReportingExtension.java  BugReportingExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/extensions/commander/: CommandItem.java  Commander.java  CommanderExtension.java  CommanderExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/extensions/datafeed/: DataFeedExtension.java  DataFeedExtensionDefinition.java  SettingRemotePage.java
open-woods/src/main/java/com/kirkwoodwest/extensions/dualfighter/: DualFighterExtension.java  DualFighterExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/extensions/oscprojectfader/: OscFaderCursorExtension.java  OscFaderCursorExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/extensions/pluginwindow/: PluginWindowControlExtension.java  PluginWindowControlExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/extensions/usercontrolsosc/: UserControlsOscExtension.java  UserControlsOscExtensionDefinition.java
open-woods/src/main/java/com/kirkwoodwest/hardware/MFT/: ControlGroupMFT.java  HardwareMFT.java  MFTColorUtils.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/: HardwareBasic.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/cursortrack/: OscCursorDevice.java  OscCursorTrack.java  OscCursorTrackPaths.java  OscPlayingNotes.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/flush/: Flushables.java  ForceFlushGroup.java  ForceFlushQueue.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/forceupdate/: ForceUpdate.java  ForceUpdateGroup.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/hardware/: HardwareActionCollection.java  HardwareBindableCollection.java  HardwareController.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/led/: ILed.java  IsTouchedListener.java  Led.java  LedBeatsTime.java  LedCCRanged.java  LedHost.java  LedNoteOnOff.java  LedOscBeatTimeClock.java  LedOscString.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/locks/: Lock.java  LockCursorRemotePage.java  LockDeviceBank.java  LockDeviceLayerBank.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/misc/: OWStringValue.java  PrintActions.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/osc/: Constants.java  OpenSoundControlClient.java  OpenSoundControlServer.java  OscController.java  OscHost.java  OscMessageData.java  OscOut.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/oscthings/: OscApplication.java  OscBank.java  OscCursorRemoteControlsPage.java  OscTransport.java  OscTransportPaths.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/remotecontrol/: OwRemoteBuilder.java  OwRemoteControl.java  OwRemoteControlsPage.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/savelist/: BooleanCollection.java  BooleanCollectionSaved.java  ColorCollection.java  CursorTrackColorCollection.java  CursorTrackColorCollectionSaved.java  DoubleRangeCollection.java  DoubleRangeCollectionSaved.java  SaveListData.java  StringCollection.java  StringValueCollection.java  StringValueCollectionSaved.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/settings/: EnumSetting.java  NumberSetting.java  SettingsHelper.java  ShowScriptConsole.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/superbank/: SuperBank.java  SuperBankClipLauncherSlots.java  SuperBankDevices.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/trackbank/: CursorDeviceBank.java  CursorDeviceHelper.java  CursorTrackBank.java  CursorTrackHelper.java  IndexParser.java  OscTrackBank.java  OscTrackBankCursorTrack.java
open-woods/src/main/java/com/kirkwoodwest/openwoods/values/: BooleanValueImpl.java
open-woods/src/main/java/com/kirkwoodwest/utils/: ArrayUtil.java  ColorUtil.java  FileUtil.java  JsonParserUtil.java  LogUtil.java  MathUtil.java  MidiSendTest.java  MidiUtil.java  RegexUtil.java  SerializationUtil.java  StringUtil.java
(+117 files in other folders)
